<!DOCTYPE html>
<html lang="en">
    <head>
        <title>kea leases</title>
        <style>
            tr.hide-table-padding td {
                padding: 0;
            }
            .expand-button {
                position: relative;
            }
            .accordion-toggle .expand-button:after {
                position: absolute;
                left:.75rem;
                top: 50%;
                transform: translate(0, -50%);
                content: '-';
            }
            .accordion-toggle.collapsed .expand-button:after {
                content: '+';
            }
        </style>
    </head>
    <body>
        <script>
            const expandElements = open => {
                let d = [...document.getElementsByClassName("accordion-toggle")];
                if (open) {
                    d.map(x => x.collapse());
                } else {
                    d.map(x => x.collapse());
                }
            };
        </script>
        <button onClick="expandElements(true)">Expand all</button>
        <button onClick="expandElements(false)">Collapse all</button>

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Heading</th>
                <th scope="col">Heading</th>
                <th scope="col">Heading</th>
              </tr>
            </thead>
            <tbody>
              <tr class="accordion-toggle collapsed"
                id="accordion1"
                data-mdb-collapse-init
                data-mdb-parent="#accordion1"
                href="#collapseOne"
                aria-controls="collapseOne"
              >
                <td class="expand-button"></td>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>

              </tr>
              <tr class="hide-table-padding">
                <td></td>
                <td colspan="3">
                  <div id="collapseOne" class="collapse in p-3">
                    <div class="row">
                      <div class="col-2">label</div>
                      <div class="col-6">value 1</div>
                    </div>
                    <div class="row">
                      <div class="col-2">label</div>
                      <div class="col-6">value 2</div>
                    </div>
                    <div class="row">
                      <div class="col-2">label</div>
                      <div class="col-6">value 3</div>
                    </div>
                    <div class="row">
                      <div class="col-2">label</div>
                      <div class="col-6">value 4</div>
                    </div>
                  </div></td>
              </tr>
            </tbody>
          </table>
        </div>

    </body>
</html>
